<!DOCTYPE html>
<html>
<head>
	<title>Z.index</title>
	<style type="text/css">
	div
	{
		width: 150px;
		height: 150px;
		
		
		
	}
    .blue
	{
		
		position: relative;
		border: 10px solid blue;
		top:62px;
		left:100px;
		border-radius: 120px ;
		

	}	
	.black
	{
		
		border: 10px solid black;
		position: relative;
		top: -107px;
    left: 275px;
		border-radius: 120px;
		
	
	}	
	.yellow
	{
		
		border: 10px solid yellow;
		position: relative;
		top: -372px;
        left: 192px;
		border-radius: 120px;
	}
	.green
	{
		
		border: 10px solid green;
		position: relative;
		top: -545px;
    left: 370px;
		border-radius: 120px;
	}
	.red
	{
		
		border: 10px solid red;
		position: relative;
		top: -275px;
    left: 450px;
		border-radius: 120px;
	}
	
	
    </style>
</head>
<body>
	<h3 style="text-align: center; font-size: 20px; background-color:green; color: white;padding: 10px;" >Olympic Circle</h3>
	<div class="blue"></div>
	<div class="black"></div>
	<div class=red></div>
	<div class="yellow"></div>
	<div class="green"></div>
	
	
	
	


</body>
</html>