<!DOCTYPE html>
<html>
<head>
	<title>layer</title>
<style type="text/css">
.square
{
	width: 300px;
    height: 106px;
	position: absolute;
	margin:80px;
	border: 2px solid black;
	border-radius: 20px;
}

h2
{
	color: black;
	size: 18px;
	text-align: center;
	padding: 20px;
	font-size: 25px;

}
h3
{
	color: white;
	size: 18px;
	text-align: center;
	padding: 36px;
	font-size: 25px;


}
.circle
{
	width: 100px;
	height: 100px;
	background-color: black;
	border-radius: 50%;
	top: -150px;
    left: 235px;
	position: relative;
}



</style>


</head>
<body>
<div class="square"> 
	<h2>Start</h2>
    <div class="circle">
    	<h3>10</h3>
    </div>
</div>
</body>
</html>