<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
.Nav
{
	width: 1000px;
	background-color: black;
	height: 80px;
	margin: 15px;
}
ul
{
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
}
li
{
	float: left;
	margin-top: 20px;
}
ul li a 
{
	width: 150px;
	color: white;
	display: block;
	text-decoration: none;
	font-size: 21px;
	text-align: center;
	padding: 10px;
	border-radius: 14px;
	font-family: cursive;
}
a:hover
{
	background-color: red;
}
ul li ul
{
	background-color: black;
	border-radius: 5px solid red;

}
ul li ul li 
{
	float: none;
}
ul li ul 
{
	display: none;
}
ul li:hover ul
{
	display: block;
}








</style>
<body>
	<h2>Drop-Down Nav</h2>
	<div class="Nav">
			<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Product</a>
			<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Product</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Contact us</a></li>
		</ul>
	 
 
</li>
			<li><a href="">Services</a></li>
			<li><a href="">Contact us</a></li>
		</ul>
	 
 </div>


</body>
</html>