<!DOCTYPE html>
<html lang="en">
<head>
	<title>Circle</title>
	<meta charset="utf-8">
	<style>
		h1{
			text-align: center;
			color: #ff00878f;
			background-color: powderblue;
		}
		div.blue{
			 position: relative;
             width: 200px;
             height: 200px;
             border: 15px solid blue;
             border-radius: 50%;
		}
		div.black{
			position: absolute;
			width: 200px;
			height: 200px;
			left: 220px;
			top: -14px;
			border: 15px solid black;
			border-radius: 50%;
		}
		div.red{
			position: absolute;
			width: 200px;
			height: 200px;
			left: 220px;
			top: -15px;
			border: 15px solid red;
			border-radius: 50%;
		}
		div.green{
			position: absolute;
			width: 200px;
			height: 200px;
			top: 100px;
			right: 120px;
			border: 15px solid green;
			border-radius: 50%;
		}
		div.yellow{
			position: absolute;
			width: 200px;
			height: 200px;
			top: -16px;
			right: 220px;
			border: 15px solid yellow;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1>Olympic Circles</h1>
	<div class="blue">
		<div class="black">
		<div class="red">
			<div class="green">
				<div class="yellow"></div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>