<!DOCTYPE html>
<html lang="en">
<head>
	<title>Square</title>
	<meta charset="utf-8">
	<style>
		h1{
			text-align: center;
			color: #ff00878f;
			background-color: powderblue;
		}
		div.red{
			 position: relative;
             width: 400px;
             height: 200px;
             background-color: red;
		}
		div.green{
			position: absolute;
			width: 400px;
			height: 200px;
			top: 120px;
			left: 250px;
			background-color: green;
		}
		div.blue{
			position: absolute;
			width: 400px;
			height: 200px;
			top: 120px;
			left: 250px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>Square Position</h1>
	<div class="red">
		<div class="green">
		<div class="blue"></div>
	</div>
	</div>
</body>
</html>