<!DOCTYPE html>
<html lang="en">
<head>
	<title>Circle</title>
	<meta charset="utf-8">
	<style>
		h1{
			text-align: center;
			color: #ff00878f;
			background-color: powderblue;
		}
		div.red{
			 position: relative;
			 top: 25px;
             width: 400px;
             height: 100px;
             border: 3px solid red;
             border-radius: 10%;
		}
		div.green{
			position: absolute;
			width: 80px;
			height: 80px;
			bottom: 60px;
			left: 350px;
			background-color: green;
			border-radius: 50%;
		}
		div{
			text-align: center;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<h1>Circle Positions</h1>
	<center><div class="red">Start
		<div class="green">10</div>
	</div>
</center>
</body>
</html>