<!DOCTYPE html>
<html lang="en">
<head>
	<title>Block</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin-left: 25%;
		}
		.whole{
			width: 60%;
			height: 500px;
			background-color: red;
		}
		.a{
			width: 50%;
			height: 250px;
			background-color: aqua;
			float: left;
			text-align: center;
			font-size: 60px;
		}
		.b{
			width: 50%;
			height: 250px;
			background-color: brown;
			float:right;
			text-align: center;
			font-size: 60px;


		}
		.c{
			width: 50%;
			height: 250px;
			background-color: pink;
			float: left;
			text-align: center;
			font-size: 60px;
		}
		.d{
			width: 50%;
			height: 250px;
			background-color: yellow;
			float: right;
			text-align: center;
			font-size: 60px;
			border:red;
		}
		p{
			margin-top: 90px;
		}
	</style>
</head>
<body>
	<h1>Blocks</h1>
<div class="whole">
	<div class="a"><p>C</p></div>
	<div class="b"><P>M</P></div>
	<div class="c"><p>Y</p></div>
	<div class="d"><p>K</p></div>
</div>
</body>
</html>