<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>

<style>
	.background
	{
		width: 1024px;
		height: 130px;
		position: absolute;
		margin:47px;
		

	}
	.logo
	{
		width: 24%;
		height: 130px;
		background-color: red;
		
		float: left;
		
	}
	.Nav
	{
		width: 76%;
		height: 130px;
		background-color:black;
		
		
		
	}
	ul
	 {
  
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #333;
}

li {
  float: left;
}

li a {
      
      display: block;
      color: white;
      text-align: center;
      padding: 18px;
      margin: 40px 0 0 8px;
      text-decoration: none;
      background-color: black;
      font-size: 15px;
      font-family: sans-serif;
}
li a:hover {
   
      background-color: red;
      color: grey;
      border-radius: 12px;
}
img





</style>


</head>
<body>
	<div class="background">
		<div class="logo">
			<center><img src="images/logo.jpg" width="200px" height="130px"></center>
		</div>
		<div class="Nav">
			<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Product</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Contact us</a></li>
		</ul>
	 
 </div>

</div>



</body>
</html>